# R5T.Code.VisualStudio.SolutionFile

./: README.md
source/: R5T.Code.VisualStudio.SolutionFile.sln
source/R5T.Code.VisualStudio.SolutionFile/: Project Plan.txt  R5T.Code.VisualStudio.SolutionFile.csproj
source/R5T.Code.VisualStudio.SolutionFile.Construction/: Project Plan.txt  R5T.Code.VisualStudio.SolutionFile.Construction.csproj
source/R5T.Code.VisualStudio.SolutionFile.Construction/Code/: Construction.cs  Program.cs
source/R5T.Code.VisualStudio.SolutionFile.Testing/: R5T.Code.VisualStudio.SolutionFile.Testing.csproj  UnitTest1.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/: Class1.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/Model/: Constants.cs  Utilities.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/Model/Classes/: GeneralSolutionFileGlobalSection.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/Model/Extensions/: SolutionFileExtensions.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/Model/IO/: SolutionFileTextSerializer.cs
source/R5T.Code.VisualStudio.SolutionFile/Code/Model/Interfaces/: ISerializableSolutionFileGlobalSection.cs
