<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Code.VisualStudio.ProjectFile.Types\source\R5T.Code.VisualStudio.ProjectFile.Types\R5T.Code.VisualStudio.ProjectFile.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Code.VisualStudio.SolutionFile.Types\source\R5T.Code.VisualStudio.SolutionFile.Types\R5T.Code.VisualStudio.SolutionFile.Types.csproj" />
  </ItemGroup>
</Project>